DB_USER=pguser
DB_DATABASE=geoname
DB_PASSWORD=pgpassword
DB_PORT=5432
DB_TYPE=postgres

# para rodar com container
# DB_HOST=pgsql

# para rodar localmente
DB_HOST=localhost

URL_IBGE_STATES = https://servicodados.ibge.gov.br/api/v1/localidades/estados
URL_IBGE_CITYS = https://servicodados.ibge.gov.br/api/v1/localidades/estados/{}/municipios
