DB_USER=inoepokz
DB_DATABASE=inoepokz
DB_PASSWORD=v1a_Z3r8m4ocXgdblwef5qZ1RyIFgzqb
DB_PORT=5432
DB_HOST=tuffi.db.elephantsql.com
DB_TYPE=postgres

# DB_USER=postgres
# DB_DATABASE=geoname
# DB_PASSWORD=
# DB_PORT=5434
# DB_HOST=1.0.0.3
# DB_TYPE=postgres

# DB_USER=
# DB_DATABASE=
# DB_PASSWORD=
# DB_PORT=5432
# DB_HOST=localhost
# DB_TYPE=postgres
